# =======================
# MongoDB
# =======================
MONGO_USERNAME=your_mongo_username
MONGO_PASSWORD=your_mongo_password

# =======================
# Mongo Express
# =======================
MONGO_EXPRESS_USERNAME=your_mongo_express_username
MONGO_EXPRESS_PASSWORD=your_mongo_express_password

# =======================
# RabbitMQ
# =======================
RABBITMQ_PASSWORD=your_rabbitmq_password

# =======================
# OpenSky Network
# =======================
OPENSKY_CLIENT_ID=your_opensky_client_id
OPENSKY_CLIENT_SECRET=your_opensky_client_secret

# =======================
# Authentication
# =======================
JWT_SECRET_KEY=your_jwt_secret_key

# =======================
# Frontend (Next.js)
# =======================
NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_HUB_URL=http://localhost:8080/hubs/flights
